<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>优购时尚商城_用户注册</title>
		<link rel="stylesheet" type="text/css" href="../css/signin.css"/>
		<script src="../js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../js/signin.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
				<!--header头部-->
		<div id="header">
			<div class="header_ad">
				<div class="ad_left">
					<a href="#">时尚商城</a>
					<div class="hide_out">
					    <a href="#">手机优购</a>
					    <div class="hide">
						    <div class="background">
							<a href=""></a>
							<a href=""></a>
							<p><i>下载安装</i><b>优购客户端</b></p>
						    </div>
					    </div>
					</div>
				</div>
				<div class="ad_right">
					<li><a href="">登录</a></li>
					<li><a href="">注册</a>|</li>
					<li><a href="">我的优购</a><a href="">我的收藏</a></li>
					<li><a href="">我的订单</a></li>
					<li><a>公告</a>
						<div class="gonggao">
							<a href="">限时福利免费领</a>
							<a href="">关于跨境商品征税新政策调整</a>
							<a href="">提醒会员谨防诈骗电话</a>
						</div>
					</li>
					<li><a>更多</a>
						<div class="gengduo">
							<a href="">收藏优购</a>
							<a href="">帮助</a>
						</div>
					</li>
				</div>
			</div>
	</body>
                <!--logo-->
        <div id="nav">
        	<div class="logo" style="cursor:pointer;" onclick="window.open('../index.html')"></div>
        	<i>用户登录</i>
        </div>
                <!--body身体-->
        <div id="body">
        	<div class="login_box">
        		<div class="login_box_top">
        			<li><a href="">账户密码登录</a></li>
        			<li><a href="">手机快捷登录</a></li>
        		</div>
        		<form action="" method="post" class='form'>
        			<div class="first">
        				<div class="choice">
        						<a>手机号</a>
        				</div>
        				<input type="text" name="" class="phone_text" placeholder="请输入您的手机号码" />
        			</div>
        			<div class="second">
        				<div class="yanzhengma_duanxin">短信验证码</div>
        				<input type="text" name="" class="yanzhengma_text"/>
        			    <a href="">获取验证码</a>
        			</div>
        			<div class="third">
        				<span></span>
        				<input type="text" name="" class="phone_text" placeholder="请输入您的手机号码" />
        			</div>
        			<div class="forth">
        				<div class="yanzhengma_mima"></div>
        				<input type="text" name="" class="mima_text" placeholder="请输入密码"/>
        			</div>
        			
        			<div class="sixth">
        				<a href="">忘记密码？</a>
        			</div>
        			<input type="submit" value="点击登录"/>
        		</form>
        		<i>使用合作网站账号登录优购：</i>
        		<ul>
        			<li><a href=""></a></li>
        			<li><a href=""></a></li>
        			<li><a href=""></a></li>
        			<li><a href=""></a></li>
        			<li><a href=""></a></li>
        		</ul>
        	</div>
        </div>
                <!--footer-->
        <div id="footer">
        	<i>Copyright&nbsp;&copy;&nbsp;2011-2014&nbsp;Yougou&nbsp;Technology&nbsp;Co.,&nbsp;Ltd.</i>
        	<a href="">粤ICP备09070608号-4</a>
        	<i>增值电信业务经营许可证：&nbsp;</i>
        	<a href="">粤 B2-20090203</a>
        </div>
</html>
